proto/relationalai/lqp/v1/logic.proto

syntax = "proto3";

package relationalai.lqp.v1;

message Declaration {
  oneof declaration_type {
    Def def = 1;
    Loop loop = 2;
  }
}

message Def {
  RelationId name = 1;
  Abstraction body = 2;
  repeated Attribute attrs = 3;
}

message Loop {
  repeated Def inits = 1;
  repeated Declaration body = 2;
}

message Binding {
  Var var = 1;
  RelType type = 2;
}

// Abstraction and related types
message Abstraction {
  repeated Binding vars = 1;
  Formula value = 2;
}

// Formula variants
message Formula {
  oneof formula_type {
    Exists exists = 1;
    Reduce reduce = 2;
    Conjunction conjunction = 3;
    Disjunction disjunction = 4;
    Not not = 5;
    FFI ffi = 6;
    Atom atom = 7;
    Pragma pragma = 8;
    Primitive primitive = 9;
    RelAtom rel_atom = 10;
    Cast cast = 11;
  }
}

message Exists {
  Abstraction body = 3;
}

message Reduce {
  Abstraction op = 1;
  Abstraction body = 2;
  repeated Term terms = 3;
}

message Conjunction {
  repeated Formula args = 1;
}

message Disjunction {
  repeated Formula args = 1;
}

message Not {
  Formula arg = 1;
}

message FFI {
  string name = 1;
  repeated Abstraction args = 2;
  repeated Term terms = 3;
}

message Atom {
  RelationId name = 1;
  repeated Term terms = 2;
}

message Pragma {
  string name = 1;
  repeated Term terms = 2;
}

message Primitive {
  string name = 1;
  repeated RelTerm terms = 2;
}

message RelAtom {
  string name = 3;
  repeated RelTerm terms = 2;
}

message Cast {
  RelType type = 1;
  Term input = 2;
  Term result = 3;
}

message RelTerm {
  oneof rel_term_type {
    Value specialized_value = 1;
    Term term = 2;
  }
}

message Term {
  oneof term_type {
    Var var = 1;
    Value constant = 2;
  }
}

message Var {
  string name = 1;
}

message Attribute {
  string name = 1;
  repeated Value args = 2;
}

message RelationId {
  fixed64 id_low = 1; // Lower 64 bits of UInt128
  fixed64 id_high = 2; // Upper 64 bits of UInt128
}

message RelType {
  oneof rel_type {
    PrimitiveType primitive_type = 1;
    RelValueType value_type = 2;
  }
}

enum PrimitiveType {
  PRIMITIVE_TYPE_UNSPECIFIED = 0;
  PRIMITIVE_TYPE_STRING = 1;
  PRIMITIVE_TYPE_INT = 2;
  PRIMITIVE_TYPE_FLOAT = 3;
  PRIMITIVE_TYPE_UINT128 = 4;
}

enum RelValueType {
  REL_VALUE_TYPE_UNSPECIFIED = 0;
  REL_VALUE_TYPE_DECIMAL = 1;

  REL_VALUE_TYPE_DATE = 2;
  REL_VALUE_TYPE_DATETIME = 3;

  REL_VALUE_TYPE_NANOSECOND = 4;
  REL_VALUE_TYPE_MICROSECOND = 5;
  REL_VALUE_TYPE_MILLISECOND = 6;
  REL_VALUE_TYPE_SECOND = 7;
  REL_VALUE_TYPE_MINUTE = 8;
  REL_VALUE_TYPE_HOUR = 9;
  REL_VALUE_TYPE_DAY = 10;
  REL_VALUE_TYPE_WEEK = 11;
  REL_VALUE_TYPE_MONTH = 12;
  REL_VALUE_TYPE_YEAR = 13;
}

message Value {
  oneof value {
    string string_value = 1;
    int64 int_value = 2;
    double float_value = 3;
    UInt128 uint128_value = 4;
  }
}

message UInt128 {
  fixed64 low = 1; // Lower 64 bits of UInt128
  fixed64 high = 2; // Upper 64 bits of UInt128
}
