proto/relationalai/lqp/v1/transactions.proto

syntax = "proto3";

package relationalai.lqp.v1;

import "relationalai/lqp/v1/fragments.proto";
import "relationalai/lqp/v1/logic.proto";

// Transaction and Epoch
message Transaction {
  repeated Epoch epochs = 1;
}

message Epoch {
  repeated Write persistent_writes = 1;
  repeated Write local_writes = 2;
  repeated Read reads = 3;
}

//
// Write operations
//

message Write {
  oneof write_type {
    Define define = 1;
    Undefine undefine = 2;
    Context context = 3;
  }
}

message Define {
  Fragment fragment = 1;
}

message Undefine {
  FragmentId fragment_id = 1;
}

message Context {
  repeated RelationId relations = 1;
}

//
// Export config
//

message ExportConfig {
  oneof export_config {
    ExportCSVConfig csv_config = 1;

    // TODO: support JSON export
  }
}

message ExportCSVConfig {
  RelationId data = 1;
  string path = 2;
  optional int64 partition_size = 3;
  optional string compression = 4;

  repeated string           syntax_header_names = 5;
  optional bool             syntax_header_row = 6;
  optional string           syntax_missing_string = 7;
  optional string           syntax_delim = 8;
  optional string           syntax_quotechar = 9;
  optional string           syntax_escapechar = 10;

  // TODO: support integration
}

//
// Read operations
//

message Read {
  oneof read_type {
    Demand demand = 1;
    Output output = 2;
    WhatIf what_if = 3;
    Abort abort = 4;
    Export export = 5;
  }
}

message Demand {
  RelationId relation_id = 1;
}

message Output {
  string name = 1;
  RelationId relation_id = 2;
}

message Export {
  ExportConfig config = 1;
}

message WhatIf {
  string branch = 1;
  Epoch epoch = 2;
}

message Abort {
  string name = 1;
  RelationId relation_id = 2;
}
